# elevate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/elevate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/elevate/: MainActivity.kt
app/src/main/java/com/application/elevate/component/: ActivityCard.kt  CategoryChip.kt  CategoryItem.kt  ConsultantCard.kt  CourseCard.kt  Custom dialog.kt  ExpandableHelpItem.kt  GrowthHubItem.kt  Headercard.kt  Navbar.kt  PaymentMethodItem.kt  PinInputField.kt  PrimaryButton.kt  ProfileHeader.kt  ProfileMenuItem.kt  RatingBar.kt  SearchBar.kt  SearchHistoryItem.kt  SectionHeader.kt  SettingsToogle.kt  TopBarTitle.kt
app/src/main/java/com/application/elevate/data/: CounselingData.kt  DummyData.kt
app/src/main/java/com/application/elevate/data/dummy/: DummySearchHistory.kt
app/src/main/java/com/application/elevate/model/: Activity.kt  Consultant.kt  Course.kt  GrowthHub.kt  HelpCenterItem.kt  NavItem.kt  NotificationItem.kt  NotificationSetting.kt  PaymentDetail.kt  PaymentMethod.kt  SearchHistoryItem.kt  User.kt
app/src/main/java/com/application/elevate/service/: NotificationService.kt
app/src/main/java/com/application/elevate/ui/: dropshadow.kt
app/src/main/java/com/application/elevate/ui/counseling/: CategoryScreen.kt  CounselingScreen.kt  CounselingUiState.kt  CounselingViewModel.kt  PaymentScreen.kt  PinEntryScreen.kt  RecommendationScreen.kt  SearchResultScreen.kt  SuccessScreen.kt
app/src/main/java/com/application/elevate/ui/cvreview/: CVReviewResultScreen.kt  CVReviewScreen.kt  CVReviewViewModel.kt  CvFormatBox.kt  CvFormatSelector.kt  FileUploadButton.kt  PrimaryButton.kt  cv.kt
app/src/main/java/com/application/elevate/ui/home/: HomePage.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/application/elevate/ui/login/: LoginPage.kt
app/src/main/java/com/application/elevate/ui/mycourse/: courseDetailScreen.kt  courseScreen.kt
app/src/main/java/com/application/elevate/ui/navigation/: NavbarNavigation.kt
app/src/main/java/com/application/elevate/ui/notification/: NotificationItemCard.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/application/elevate/ui/profile/: AdjustPhotoScreen.kt  ChangeProfileBottomSheet.kt  EditProfileScreen.kt  HelpCenterScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  YourActivityScreen.kt
app/src/main/java/com/application/elevate/ui/register/: RegisterPage.kt
app/src/main/java/com/application/elevate/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/application/elevate/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/application/elevate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: course_nav.xml  home_nav.xml  message_nav.xml  profile_nav.xml  roadmap_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/application/elevate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
